<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>IKO ORIGINAL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
            background: #f9f9f9;
        }
        h1 {
            color: #333;
        }
        .social-icons {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
            margin-top: 40px;
        }
        .social-icons a {
            text-decoration: none;
        }
        .social-icons img {
            width: 80px;
            height: 80px;
            transition: transform 0.3s ease;
        }
        .social-icons img:hover {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <h1>📱 Suivez-nous sur nos réseaux  </h1>
    <div class="social-icons">
        <a href="https://www.facebook.com/share/16Wi6r26to" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook">
        </a>
        <a href="https://www.instagram.com/ikooriginal?igsh=cDZ1N2swOXVzbDNv" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram">
        </a>
        <a href="https://wa.me/212650525961" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/220/220236.png" alt="WhatsApp">
        </a>
        <a href="https://www.tiktok.com/@ikooriginal?_t=ZS-8xG1VTvFdqL&_r=1" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/3046/3046121.png" alt="TikTok">
        </a>
        <a href="https://youtube.com/@ikooriginal?si=MaRCmrNhw-39GotK" target="_blank">
    <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube">
</a>
 <a href="https://t.me/Ikooriginal" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png" alt="Telegram">
    </a>

    </div>
</body>
<body>  
  <img 
    src="https://i.postimg.cc/CL3PR30W/IKO-ORIGINAL.png" 
    alt="Image centrée" 
    class="image-centree">
</body>
</html>
